DATABASE_URL="Replace with your postgres database url"

GOOGLE_CLIENT_ID="Replace with your google client id"
GOOGLE_CLIENT_SECRET="Replace with your google client secret"

GITHUB_CLIENT_ID="Replace with your github client id"
GITHUB_CLIENT_SECRET="Replace with your github client secret"

NEXTAUTH_SECRET="Replace with your nextauth secret"

NEXT_PUBLIC_GET_STREAM_API_KEY="Replace with your getstream api key"
GET_STREAM_SECRET_KEY="Replace with your getstream secret key"

NEXTAUTH_URL=http://localhost:3000