DATABASE_URL="Replace with your postgres database url"

GOOGLE_CLIENT_ID="Replace with your google client id"
GOOGLE_CLIENT_SECRET="Replace with your google client secret"

NEXTAUTH_SECRET="Replace with your nextauth secret"